{
  "name": "DannyFritzPortfolio",
  "version": "0.0.0",
  "description": "Portfolio",
  "dependencies": {
    "ampersand-collection": "^1.3.x",
    "ampersand-domthing-mixin": "^0.1.x",
    "ampersand-state": "^4.3.x",
    "ampersand-view": "^7.1.x"
  },
  "devDependencies": {
    "browserify": "^5.11.1",
    "domthing": "^0.2.0-rc2",
    "domthingify": "^0.2.0",
    "eslint": "^0.8.0",
    "mkdirp": "^0.5.0",
    "ncp": "^0.6.0",
    "node-sass": "^0.9.3",
    "npm-stare": "^1.0.0"
  },
  "scripts": {
    "stare": "npm-stare",
    "test": "npm run test-lint",
    "build": "npm run test && npm run make-folder && npm run build-style && npm run build-script && npm run copy",
    "debug": "npm run test && npm run make-folder && npm run debug-style && npm run debug-script && npm run copy",
    "make-folder": "mkdirp dist && mkdirp dist/images",
    "copy": "ncp html/index.html dist/index.html && ncp images dist/images",
    "test-lint": "eslint scripts",
    "build-style": "node-sass styles/main.scss dist/main.css --output-style compressed",
    "debug-style": "node-sass styles/main.scss dist/main.css --source-comments map --output-style compressed",
    "watch-style": "npm run make-folder && npm run debug-style",
    "build-script": "browserify -t domthingify scripts/index.js > dist/app.js",
    "debug-script": "browserify -t domthingify --debug scripts/index.js > dist/app.js",
    "watch-script": "npm run test-lint && npm run make-folder && npm run debug-script",
    "build-copy": "ncp html/index.html dist/index.html"
  },
  "stare": {
    "watch-script": {
      "path": [
        "scripts/",
        "templates/"
      ]
    },
    "watch-style": {
      "path": "styles/"
    },
    "watch-html": {
      "path": "html/"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dannyfritz/Portfolio.git"
  },
  "author": "Danny Fritz <dannyfritz@gmail.com>",
  "license": "Apache 2.0",
  "readmeFilename": "README.md",
  "gitHead": "32ad43961dd26489a00c0f08be069e539eceab2f"
}
